# Android-Lint-Checks

./: .drone.sec  .drone.yml  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
aarWrapper/: build.gradle
aarWrapper/src/main/: AndroidManifest.xml
rxlifecycle/: build.gradle
rxlifecycle/src/main/java/io/vokal/lint/detectors/: RxLifecycleDetector.java
rxlifecycle/src/main/java/io/vokal/lint/registry/: CustomIssueRegistry.java
rxlifecycle/src/main/java/io/vokal/lint/rxlifecycle/detectors/: RxLifecycleDetector.java
rxlifecycle/src/main/java/io/vokal/lint/rxlifecycle/registry/: CustomIssueRegistry.java
rxlifecycle/src/test/java/io/vokal/lint/: AbstractDetectorTest.java
rxlifecycle/src/test/java/io/vokal/lint/detectors/: RxLifecycleDetectorTest.java
rxlifecycle/src/test/java/io/vokal/lint/registry/: CustomIssueRegistryTest.java
todo/: build.gradle
todo/src/main/java/io/vokal/lint/todo/detectors/: TodoDetector.java
todo/src/main/java/io/vokal/lint/todo/registry/: CustomIssueRegistry.java
todo/src/test/java/io/vokal/lint/detectors/: TodoDetectorTest.java
todo/src/test/java/io/vokal/lint/registry/: CustomIssueRegistryTest.java
todo/src/test/resources/todo/: EmptyTestCase.java  TodoTestCase.java
