apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.tools.lint:lint:24.3.1'
    compile 'com.android.tools.lint:lint-api:24.3.1'
    compile 'com.android.tools.lint:lint-checks:24.3.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.0.0'

    testCompile 'com.android.tools.lint:lint:24.3.1'
    testCompile 'com.android.tools.lint:lint-tests:24.3.1'
    testCompile 'com.android.tools:testutils:24.3.1'
}

version = '1.0.3'

jar {
    baseName project.group.replace(".", "-")
    appendix project.name

    manifest {
        attributes 'Manifest-Version': 1.0
        attributes('Lint-Registry': 'io.vokal.lint.rxlifecycle.registry.CustomIssueRegistry')
    }
}

publishing {
    publications {
        aarWrapper(MavenPublication) {
            version version
            artifact "build/libs/$project.name-$version-release.aar"
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('aarWrapper')
        }
    }
}
